index: 'metric:meshblu-core-dispatcher:sampled-2*'
body:
  size: 0
  from: 0
  aggs:
    recent:
      filter: bool:
        must: [ {
          range: date:
            gte: 'now-2m'
            lte: 'now-1m'
            format: 'epoch_millis'
        } ]
        must_not: [ {
          query: match: 'type.raw':
            query: 'meshblu-core-dispatcher:task'
            type: 'phrase'
        } ]
      aggs: 'byType':
        terms:
          field: 'type.raw'
          size: 5
          order: _term: 'desc'
        aggs: 'sumElapsedTime': sum: field: 'elapsedTime'
